<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<div id="main">
    <div id="back"></div>
    <div id="top">
        <div id="working-area">
            <div id="nav">
                <div id="left">
                    <img src="https://i.ibb.co/TBGLg1bX/Ray-Ban-logo.jpg" alt="">
                    <a href="#">products</a><a href="#">about</a>
                </div>
                <div id="right">
                    <a href="#">LUXE</a><a href="#">pricing</a>
                </div>
            </div>
            <div id="hero">
                <div id="hleft">
                    <div class="elem">
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                    </div>
                    <div class="elem">
                        <h1>gives zero</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                    </div>
                    <div class="elem">
                        <h1>funks.</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                        <h1>david chang</h1>
                    </div>
                    <button>explore now</button>
                </div>
                <div id="hright">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet labore nulla delectus
                        inventore nobis, quibusdam, accusantium numquam quas laboriosam commodi aperiam minus mollitia
                        eveniet eum non dolorem nemo assumenda!</p>
                    <div id="image"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam eius dignissimos
                        magni adipisci quod et rerum laudantium explicabo omnis perspiciatis quaerat perferendis aut
                        sunt!</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="script.js"></script>

<body>

</body>

</html>